# sapirgo-navigation

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sapirgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sapirgo/: About_us.java  BaseMenu.java  Bomb_shelter.java  Constants.java  Emergency_call.java  Entrance.java  First_aid.java  Home.java  LatLngDTO.java  Login.java  MainActivity.java  MapManager.java  NavigationActivity.java  Profile.java  Report.java  RouteResponse.java  Settings.java
app/src/main/res/drawable/: account_icon.xml  baseline_menu_24.xml  card_bg.xml  edit_text_border.xml  round_btn_blue.xml  rounded_btn.xml  settings_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base_menu.xml  activity_bomb_shelter.xml  activity_emergency_call.xml  activity_entrance.xml  activity_first_aid.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_manager.xml  activity_profile.xml  activity_register_page.xml  activity_report.xml  activity_settings.xml  header.xml
app/src/main/res/menu/: menu_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sapirgo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sapirgo/campusserver/: CampusServerApplication.java  Graph.java  HelloWorldController.java  LatLngDTO.java  MedicationLocation.java  NavigationController.java  Point.java  SecurityConfig.java  WalkController.java  demo.java
src/main/resources/: application.properties  defibrillators_buildings.json  firstAid_buildings.json
src/test/java/com/sapirgo/campusserver/: CampusServerApplicationTests.java
