<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4C196"
    android:gravity="center"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
    </ImageView>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sapir GO"
        android:textSize="30sp"
        android:fontFamily="@font/boldfont"
        android:layout_below="@+id/logo_img"
        android:layout_centerHorizontal="true">
    </TextView>
</RelativeLayout>

