<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/menu_img">
    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate wherever you like"
        android:textSize="20sp"
        android:fontFamily="@font/boldfont"
        android:layout_marginTop="125dp"
        android:textColor="@color/white"/>



</LinearLayout>